# movie-mall

./: .gitignore  README.md  pom.xml
movie-mall-common/: pom.xml
movie-mall-common/src/main/java/com/ticket/common/config/: MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
movie-mall-common/src/main/java/com/ticket/common/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
movie-mall-common/src/main/java/com/ticket/common/utils/: CacheClient.java  ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
movie-mall-film/: pom.xml
movie-mall-film/src/main/java/com/ticket/film/controller/: CinemaController.java  FilmController.java  SeatController.java  ShowtimeController.java
movie-mall-film/src/main/java/com/ticket/film/entity/: Cinema.java  Film.java  Seat.java  Showtime.java
movie-mall-film/src/main/java/com/ticket/film/mapper/: CinemaMapper.java  FilmMapper.java  SeatMapper.java  ShowtimeMapper.java
movie-mall-film/src/main/java/com/ticket/film/service/: ICinemaService.java  IFilmService.java  ISeatService.java  IShowtimeService.java
movie-mall-film/src/main/java/com/ticket/film/service/impl/: CinemaServiceImpl.java  FilmServiceImpl.java  SeatServiceImpl.java  ShowtimeServiceImpl.java
movie-mall-order/: pom.xml
movie-mall-order/src/main/java/com/ticket/order/config/: RabbitMQConfig.java
movie-mall-order/src/main/java/com/ticket/order/consumer/: OrderConsumer.java
movie-mall-order/src/main/java/com/ticket/order/controller/: OrderController.java
movie-mall-order/src/main/java/com/ticket/order/dto/: OrderMessage.java
movie-mall-order/src/main/java/com/ticket/order/entity/: Order.java
movie-mall-order/src/main/java/com/ticket/order/mapper/: OrderMapper.java
movie-mall-order/src/main/java/com/ticket/order/service/: IOrderService.java
movie-mall-order/src/main/java/com/ticket/order/service/impl/: OrderServiceImpl.java
movie-mall-server/: pom.xml
movie-mall-server/src/main/java/com/ticket/: MovieMallApplication.java
movie-mall-server/src/main/java/com/ticket/config/: Knife4jConfig.java  LoginInterceptor.java  MvcConfig.java  RefreshTokenInterceptor.java
movie-mall-server/src/main/resources/: application.yaml
movie-mall-server/src/main/resources/db/: ticket_mall.sql
movie-mall-server/src/test/java/com/ticket/: MovieMallApplicationTests.java
movie-mall-user/: pom.xml
movie-mall-user/src/main/java/com/ticket/user/controller/: UserController.java
movie-mall-user/src/main/java/com/ticket/user/entity/: User.java
movie-mall-user/src/main/java/com/ticket/user/mapper/: UserMapper.java
movie-mall-user/src/main/java/com/ticket/user/service/: IUserService.java
movie-mall-user/src/main/java/com/ticket/user/service/impl/: UserServiceImpl.java
